.Orders-wrapper {
  width: 100%;
  height: 100%;
}
.Orders {
  @include flex_layout(column);
  gap: 1rem;
  // padding: $lg;

  .Order-content {
    padding: $lg;
    width: 100%;
    box-shadow: $box-shadow;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    &:hover {
      box-shadow: $box-shadow-hover;
    }
    p {
      font-size: 14px;
    }
    .view-order {
      @include flex_layout(row, end, center);
      .view-order-btn {
        font-size: 12px;
        color: #2ecc71;
        &:hover {
          border-bottom: 1px solid #2ecc71;
        }
      }
    }
    @include device(mobile) {
      grid-template-columns: 1fr; // Switch to a single-column layout
      grid-template-rows: 1fr 1fr 1fr;
      gap: $xs;
    }
  }
}
.order-status {
  @include flex_layout(row, center, center);
  gap: 15px;
  p {
    text-align: center;
    width: 100%;
  }
  .order-status-pil {
    text-align: center;
    color: $text-color-dark;
    font-size: 12px;
    white-space: nowrap;
    width: 100px;
    border-radius: 25px;
    padding: 1px;
  }
}
// pills colors
.shipped {
  border: 2px solid yellow;
  background-color: lighten($color: yellow, $amount: 30%);
  // background-color: yellow;
}

.in-progress {
  border: 2px solid gray;
  background-color: lighten($color: gray, $amount: 30%);
  // background-color: gray;
}

.cancelled {
  border: 2px solid #e74c3c;
  background-color: lighten($color: #e74c3c, $amount: 30%);
  // background-color: #e74c3c;
}
.delivered {
  border: 2px solid #2ecc71;
  background-color: lighten($color: #2ecc71, $amount: 30%);
}
