.grid-container {
  .grid {
    .btn-see-more {
      width: 100%;
      button {
        margin-left: auto;
      }
      margin-bottom: $lg;
    }

    .blogs-section,
    .products-section,
    .box-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      gap: 20px;
      width: 100%;
      margin: 0 auto;
    }

    .more-container {
      min-height: 100%;
      max-width: 243px;
      max-height: 355px;
      border: 1px solid $outline-border-color;
      padding: $sm;
      border-radius: 5px;

      @include flex-layout(column, center, center);
      transition: $transition;
      gap: $md;

      &:hover {
        transition: $transition;
        box-shadow: $box-shadow;
      }
    }

    .grid-box {
      min-height: 100%;
      max-width: 243px;
      max-height: 355px;
      border: 1px solid $outline-border-color;
      padding: $sm;
      border-radius: 5px;

      @include flex-layout(row, center, center);
      transition: $transition;
      gap: $md;

      &:hover {
        transition: $transition;
        box-shadow: $box-shadow;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

    @include device(mobile) {
      .blogs-section {
        // row-gap: 20px;
        grid-template-columns: 1fr;
        // place-items: center;
      }
      .products-section {
        grid-template-columns: repeat(2, 1fr);
      }
      .box-section {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
